PORT = 8000
MONGODB_URI = YOUR-CONNECTION-STRING

CORS_ORIGIN = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIREY = 1d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIREY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 