PORT = 8000
MONGODB_URI = YOUR-CONNECTION-STRING

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 27265382dc5c918a66b6cd064bd1ae10ae3ee6466460f3a4607465f18f9a31bc
ACCESS_TOKEN_EXPIREY = 1d

REFRESH_TOKEN_SECRET = 8PrlGVaiCRyKxM3HJudXMVOzrz7Ft21VhfXtrIgEBJlXTFmV21OKSShrB0qHPfQDSsQppqEr5c5uyk
REFRESH_TOKEN_EXPIREY = 10d